src/8bit.pug
extends templates/html.pug

append head
  link(rel = "stylesheet" href = "css/demos/eightbit.css")

block title
  title 8-bit Mushroom - Wolfhound

block content
  div.position-bottom.mushroom-container.push-left
    div.mushroom

src/8bit.html
<!DOCTYPE html>
<html>
  <head>
    <!-- build:include templates/header.html -->
    <!-- /build -->
    <title>8-Bit - <%= sitetitle %></title>
    <link rel="stylesheet" href="css/demos/eightbit.css">
  </head>
  <body class="background">
    <div class="position-bottom mushroom-container push-left">
      <div class="mushroom"></div>
    </div>
    
    <!-- build:include templates/footer.html -->
    <!-- /build -->
  </body>
</html>
