src/index.html
<!DOCTYPE html>
<html>
    <head>
        <!-- build:include templates/header.html -->
        <!-- /build -->
        <title>Demos - Wolfhound Media Design</title>
    </head>
    <body>
        <div class="rocket-container">
            <span class="rocket icon-rocket"></span>
        </div>
        <!-- build:include templates/footer.html -->
        <!-- /build -->
    </body>
</html>

src/index.jade
extends templates/html.jade

append head
  link(rel = "stylesheet" href = "css/demos2.css")

block title
  title Demos - Wolfhound

block body
  body.index
    block content
      div.rocket-container
        span.rocket.icon-rocket
